SET: 0.00SET: 29780.88SET: 30241.52SET: 30499.33SET: 30627.37SET: 30737.81SET: 30816.12SET: 30842.38SET: 30820.09SET: 30860.06SET: 30896.04SET: 30713.92SET: 30740.09====== SET ======
  100000 requests completed in 3.25 seconds
  50 parallel clients
  3 bytes payload
  keep alive: 1

0.10% <= 0 milliseconds
39.30% <= 1 milliseconds
99.14% <= 2 milliseconds
99.76% <= 3 milliseconds
99.83% <= 4 milliseconds
99.85% <= 5 milliseconds
99.92% <= 6 milliseconds
99.95% <= 7 milliseconds
99.99% <= 9 milliseconds
100.00% <= 10 milliseconds
30778.70 requests per second

